<?xml version="1.0"?>
<robot>

  <!--Gazebo Hokuyo Laser Plugin-->
  <gazebo reference="link_laser">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/sc_mecanum/laser_scan</topicName>
        <frameName>link_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!--<gazebo>-->
    <!--<plugin name="mecanum_controller" filename="libgazebo_ros_diff_drive.so">-->
      <!--<commandTopic>/mobile_base/mobile_base_controller/cmd_vel</commandTopic>-->
      <!--<odometryTopic>/mobile_base/mobile_base_controller/odom</odometryTopic>-->
      <!--<odometryFrame>odom</odometryFrame>-->
      <!--<robotBaseFrame>base_link</robotBaseFrame>-->
      <!--<publishWheelTF>true</publishWheelTF>-->
      <!--<publishTf>true</publishTf>-->
      <!--<publishWheelJointState>false</publishWheelJointState>-->
      <!--<legacyMode>false</legacyMode>-->
      <!--<updateRate>30</updateRate>-->
      <!--<leftJoint>join_left_front, join_left_back</leftJoint>-->
      <!--<rightJoint>join_right_front, join_right_back</rightJoint>-->
      <!--<wheelSeparation>0.311</wheelSeparation>-->
      <!--<wheelDiameter>0.064</wheelDiameter>-->
      <!--<wheelAcceleration>1</wheelAcceleration>-->
      <!--<wheelTorque>10</wheelTorque>-->
      <!--<rosDebugLevel>na</rosDebugLevel>-->
    <!--</plugin>-->
  <!--</gazebo>-->

</robot>